OPENAI_API_KEY=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

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql+asyncpg://postgres.zucwtunolslronouimbo:7amada_helaL@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.zucwtunolslronouimbo:7amada_helaL@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
